Repository: Dangere/dimos-cats
Catalog: lib/core/localization/l10n/intl_*.arb
Languages: ar

# home
source: Dimo's Cats
ar: قطط ديمو

source: Language
ar: اللغة

source: Theme
ar: المظهر

source: Dark
ar: الداكن

source: Light
ar: الفاتح

source: Adopt
ar: تبني

source: Why?
ar: ليه؟

source: Where?
ar: فين؟

# hero_text_blob_why
source: For the last 6+ years me and my family have been rescuing and taking care of cats around our area in Egypt, Giza. However, because we are just a small family relaying only on our personal income, taking care of over 15 cats monthly has became impossible, that's why we kindly ask you to consider adoption if you're in the need of a cat!
ar: من أكتر من 6 سنين وإحنا كعيلة بننقذ ونربّي قطط حوالينا في الجيزة. بس عشان احنا عيلة صغيرة وبنعتمد على دخلنا الشخصي بس، بقى صعب جدًا إننا نعتني بأكتر من 15 قطة كل شهر، فعشان كدا لو بتفكر في التبني تقدر من هنا وتساعد!

# hero_text_blob_where
source: Since we are just a family, we can only help delivering cats in Giza and the surrounding area, if you, or someone you know, wants a cat, we can help you find it and pick it up in Giza
ar: بما إننا مجرد عيلة، إحنا بس بنقدر نساعد في توصيل القطط جوه الجيزة والمناطق القريبة منها، فلو انت أو حد تعرفه عايز يتبنى قطة، هنساعدكم تلاقوها وتستلموها من الجيزة

# cant_adopt
source: Can't adopt and still wanna help?
ar: مش قادر تتبني ولسه عايز تساعد؟

# cant_adopt1
source: Telling your Egyptian friends about the site and encouraging them to adopt is always welcomed! (*^▽^*)
ar: ابعت الموقع لصحابك وشجعهم عالتبني! (*^▽^*)

source: Contact me!
ar: اتواصل معايا!

# contact_description
source: This site was made by a developer in Cairo, the same person taking care of these cats and the person you will (hopefully) adopt from, if you're interested in more details or work opportunities:
ar: الموقع ده معمول من مطور من القاهرة ومن نفس الشخص الي بيعتني بالقطط ديه ونفس الشخص الي (ان شاء الله) هتتبنى منه, لو مهتم بتفاصيل اكتر او فرص عمل:

# footer
source: Dimo's Cats hosts a list of cats personally rescued and taken care of by Dimo and his family over multiple years, and that are up for adoption in Egypt, Giza
ar: موقع قطط ديمو بيعرض قطط تم انقاذها شخصياً على مر السنين من ديمو وعائلتة ومعروضه للتبني في الجيزه

source: History
ar: التاريخ

source: Medical History
ar: التاريخ الطبي

# tag_years
source: Years
ar: سنوات

# tag_months
source: Months
ar: شهور

# tag_male
source: Male
ar: ذكر

# tag_female
source: Female
ar: انثى

# tag_big
source: Big
ar: كبير

# tag_fluffy
source: Fluffy
ar: فلافي

# tag_cuddly
source: Cuddly
ar: بيحب الحضن

# tag_bites
source: Bites
ar: بيعض

# tag_friendly
source: Friendly
ar: ودود

# tag_moody
source: Moody
ar: متقلب المزاج

# tag_playful
source: Playful
ar: بيحب اللعب

# tag_shy
source: Shy
ar: خجول

# tag_lazy
source: Lazy
ar: كسول

# tag_active
source: Active
ar: نشيط

# tag_goofy
source: Goofy
ar: اهبل

# tag_sweet
source: Sweet
ar: لطيف

# tag_caring
source: Caring
ar: حنون

# tag_loving
source: Loving
ar: حبوب

# tag_talkative
source: Talkative
ar: بيحب الكلام

# tag_social
source: Social
ar: اجتماعي

# tag_lean
source: Lean
ar: نحيف

# tag_medicalAttention
source: Medical Attention
ar: رعاية طبية

# tag_deaf
source: Deaf
ar: أطرش

# tag_anxious
source: Anxious
ar: قلقان

# tag_small
source: Small
ar: صغير

# tag_neutered
source: Neutered
ar: معقّم
